<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zuW-8G-el1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchRepoViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-LR-TuM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wrL-d4-zhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="98R-bf-yq2"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="109" id="Y8m-gg-rBi" customClass="RepoTableViewCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8m-gg-rBi" id="bmB-OK-nYG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tetris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-Gu-chS">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bN3-BL-Owf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A C implementation of Tetris using Pennsim through LC4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-13-hx9">
                                                    <rect key="frame" x="8" y="45" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assembly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-1r-cZm">
                                                    <rect key="frame" x="8" y="79" width="319" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OxX-yu-Ulv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Bv-jfh">
                                                    <rect key="frame" x="334.5" y="79" width="32.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bDY-0T-KYn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="32" id="tgC-k2-LBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Uy-13-hx9" firstAttribute="top" secondItem="FT5-Gu-chS" secondAttribute="bottom" constant="8" id="0If-0E-IhU"/>
                                                <constraint firstItem="FT5-Gu-chS" firstAttribute="top" secondItem="bmB-OK-nYG" secondAttribute="top" constant="8" id="3r1-46-1X5"/>
                                                <constraint firstItem="jKc-Bv-jfh" firstAttribute="trailing" secondItem="bmB-OK-nYG" secondAttribute="trailingMargin" id="77E-Rd-yIk"/>
                                                <constraint firstItem="jKc-Bv-jfh" firstAttribute="leading" secondItem="3gE-1r-cZm" secondAttribute="trailing" constant="7.5" id="CD9-0n-shX"/>
                                                <constraint firstAttribute="trailing" secondItem="FT5-Gu-chS" secondAttribute="trailing" constant="8" id="SMF-p2-x1A"/>
                                                <constraint firstItem="FT5-Gu-chS" firstAttribute="leading" secondItem="bmB-OK-nYG" secondAttribute="leading" constant="8" id="TgM-fv-pEm"/>
                                                <constraint firstItem="3gE-1r-cZm" firstAttribute="leading" secondItem="bmB-OK-nYG" secondAttribute="leading" constant="8" id="XA1-2u-NPf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKc-Bv-jfh" secondAttribute="bottom" constant="0.5" id="aiu-Z3-wIq"/>
                                                <constraint firstItem="5Uy-13-hx9" firstAttribute="leading" secondItem="bmB-OK-nYG" secondAttribute="leading" constant="8" id="jn4-cC-fut"/>
                                                <constraint firstItem="jKc-Bv-jfh" firstAttribute="top" secondItem="5Uy-13-hx9" secondAttribute="bottom" constant="8" id="nLV-Af-5pe"/>
                                                <constraint firstAttribute="bottom" secondItem="3gE-1r-cZm" secondAttribute="bottom" constant="7.5" id="nXg-bV-Ovf"/>
                                                <constraint firstAttribute="trailing" secondItem="5Uy-13-hx9" secondAttribute="trailing" constant="8" id="o90-OK-4Yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5Uy-13-hx9" id="5Pp-La-VhU"/>
                                            <outlet property="languageLabel" destination="3gE-1r-cZm" id="b21-PL-hJd"/>
                                            <outlet property="nameLabel" destination="FT5-Gu-chS" id="W8B-gr-taz"/>
                                            <outlet property="starsLabel" destination="jKc-Bv-jfh" id="D2Z-eg-NaM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9pe-qJ-avm" customClass="RepoTableViewCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pe-qJ-avm" id="Fxi-iR-aZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rBH-kW-Tn2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PdW-tS-51u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXF-LR-TuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="070-P4-EvP"/>
                            <constraint firstAttribute="trailing" secondItem="xXF-LR-TuM" secondAttribute="trailing" id="1yu-mg-dSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXF-LR-TuM" secondAttribute="bottom" id="Ud5-mc-dxa"/>
                            <constraint firstItem="xXF-LR-TuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pMs-9D-ZMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching" id="fv4-64-y7Y"/>
                    <connections>
                        <outlet property="searchBar" destination="wrL-d4-zhl" id="N2c-Kv-fmm"/>
                        <outlet property="tableView" destination="xXF-LR-TuM" id="1Ml-QQ-x4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xh-rz-PGa">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykg-oE-w48" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWU-f8-qFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6m7-ev-pr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdo-iW-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ic-qi-3QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnu-Ck-boc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuW-8G-el1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsD-ee-Dzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgy-J2-bWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-cr-9b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
